<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="./styles/curriculo.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="projetos.html">Projetos</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <h2 class="apresentacao__titulo">Experiência</h2>
        <section class="apresentacao__conteudo">
            <p>Guaravita</p>
            <hr class="linha">
            <p>Auxiliar na digitação, elaboração de planilhas e organização de arquivos, suporte nas atividades pertinentes do TI e impressora</p>
        </section>
        <section class="apresentacao__conteudo">
            <p>Braschama <br></p>
            <hr class="linha">
            <p>Planejamento de calendario para redes sociais, criação de conteúdo e edição de videos</p>
        </section>
        <h2>Histórico Acadêmico</h2>
        <section class="apresentacao__conteudo">
            <p>Faculdade Estácio de Sá <br> Jul.2020 - Jun.2024</p>
            <hr class="linha">
            <p>Graduação em ciência da Computação </p>
        </section>
        <section class="apresentacao__conteudo">
            <p>Alura</p>
            <hr class="linha">
            <p>Formação em C# e Orientação a Objetos <br> Formação em iniciante em programação</p>
        </section>
        <section class="apresentacao__conteudo">
            <p>Cisco</p>
            <hr class="linha">
            <p>Curso de Cybersecurity Essentials</p>
        </section>
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Enzo Maciel.</p>
    </footer>
</body>
</html>